spring.application.name=config-service
server.port=8888

#Config in mode nativo

spring.cloud.config.server.git.uri=https://github.com/Gustavo-P-Machado/java_microservices.git
spring.cloud.config.server.git.search-paths=/configs/{application}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true