spring.application.name=config_service
server.port=8888

#Config in mode nativo

spring.cloud.config.server.git.uri=https://github.com/Gustavo-P-Machado/java_microservices.git
spring.cloud.config.server.git.search-paths=/configs/{application}