spring.application.name=currency-service
server.port=8100

#Configs Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

#Configs Conexão Banco de Dados e Flyway
spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

#Configs Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

management.endpoint.info.access=unrestricted

#Configs Circuit Breaker
    #Habilita o circuit breaker com o OpenFeign
spring.cloud.openfeign.circuitbreaker.enabled=true
    #Habilita o indicador de saúde para essa instância do circuit breaker
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.register-health-indicator=true
    #Numero de chamadas para a janela deslizante calcular a taxa de erros
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.sliding-window-size=10
    #Numero minimo de chamadas antes de calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.minimum-number-of-calls=5
    #Percentual maximo de falhas permitido antes de abrir o circuito
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.failure-rate-threshold=50
    #Tempo que o circuito permanece aberto antes de ir para meio-aberto
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.wait-duration-in-open-state=10s
    #Numero de chamadas permitidas no estado meio-aberto para testar
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.permitted-number-of-calls-in-half-open-state=3
    #Ativa a transicao automatica de aberto para meio-aberto sem esperar chamadas
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyStringString.automatic-transition-from-open-to-half-open-enabled=true
    #Mostra os detalhes completos no endpoint /health do actuator
management.endpoint.health.show-components=always
    #Ativa os indicadores de saude dos circuit breakers noa actuator
management.health.circuitbreakers.enabled=true
#Configs Cache - Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m