spring.application.name=config-service
server.port=8888

#Config in mode nativo

spring.cloud.config.server.git.uri=https://github.com/Gustavo-P-Machado/java_microservices.git
spring.cloud.config.server.git.search-paths=/configs/{application}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

management.endpoint.prometheus.access=read-only
management.prometheus.metrics.export.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans